name=ydlidar_x4pro
version=0.91
author=Florian
maintainer=spam1528-github@yahoo.com
sentence=Libary for the Arduino YDLidar shield.
paragraph=With this library you can instantiate YDLidar and getCurrentScanPoint through Serial.
category=Sensors
url=http:http://www.eaibot.com
architectures=avr
